\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9}{3}}
