\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces key-points on \textit  {model\_chickenbroth.jpg}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matches between \textit  {model\_chickenbroth.jpg} and \textit  {chickenbroth\_01.jpg}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces matches between \textit  {incline\_l.jpg} and \textit  {incline\_r.jpg}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matches between \textit  {pf\_scan\_scaled.jpg} and \textit  {pf\_desk.jpg}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces matches between \textit  {pf\_scan\_scaled.jpg} and \textit  {pf\_floor.jpg}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces matches between \textit  {pf\_scan\_scaled.jpg} and \textit  {pf\_floor\_rot.jpg}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces matches between \textit  {pf\_scan\_scaled.jpg} and \textit  {pf\_pile.jpg}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces matches between \textit  {pf\_scan\_scaled.jpg} and \textit  {pf\_stand.jpg}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q2.5 question}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q7.2 The final panaromic image}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The combination of all 3 images}}{8}}
