\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6(c)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7(b)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8(a)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphing of the two functions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graphing of the two functions}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9}{8}}
