\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6(a)}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6(b)}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6(c)}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7(b)}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8(a)}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphing of the two functions}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8(b)}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8(c)}{8}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graphing of the two functions}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9}{8}{section.9}}
