\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of the function $f(x,y) = x^3 + y^3 -2x^2 + 3y^2 - 8$}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{5}{section.6}}
\newlabel{e1}{{1}{6}{Q6}{equation.6.1}{}}
\newlabel{e2}{{2}{6}{Q6}{equation.6.2}{}}
\newlabel{e3}{{3}{6}{Q6}{equation.6.3}{}}
\newlabel{e4}{{4}{6}{Q6}{equation.6.4}{}}
\newlabel{e5}{{5}{6}{Q6}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{7}{section.7}}
\newlabel{ori-l}{{10}{7}{7(c)}{equation.7.10}{}}
\newlabel{wpartial}{{11}{7}{7(c)}{equation.7.11}{}}
\newlabel{bpartial}{{12}{7}{7(c)}{equation.7.12}{}}
\newlabel{xipartial}{{13}{7}{7(c)}{equation.7.13}{}}
\newlabel{final-eq}{{15}{8}{7(c)}{equation.7.15}{}}
