\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\newlabel{eq:2}{{1}{1}{1(c)}{equation.1.1}{}}
\newlabel{eq:1}{{2}{1}{1(c)}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $f(x) = sinh(x)$ over [-2 2] with the approximation function, $p(x) = 1.600233x$}}{2}{figure.1}}
\newlabel{eq:3}{{3}{3}{1(d)}{equation.1.3}{}}
\newlabel{eq:4}{{4}{3}{1(d)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph of $f(x) = sinh(x)$ over [-2 2] with the approximation function $p(x) = 1.4616x$}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q4}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces note how the plane does not follow the plane points}}{6}{figure.3}}
