\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\newlabel{q1_1}{{2}{1}{Q1}{equation.1.2}{}}
\newlabel{q1_2}{{3}{1}{Q1}{equation.1.3}{}}
\newlabel{q1_3}{{4}{1}{Q1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{section.2}}
\newlabel{q2_1}{{7}{2}{Q2}{equation.2.7}{}}
\newlabel{q2_2}{{8}{2}{Q2}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}{section.3}}
\newlabel{q3_1}{{17}{3}{Q3}{equation.3.17}{}}
\newlabel{q3_2}{{18}{3}{Q3}{equation.3.18}{}}
\newlabel{q3_3}{{19}{3}{Q3}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}{section.4}}
\newlabel{q4_1}{{29}{5}{4(b)}{equation.4.29}{}}
