\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}}
\newlabel{q1_1}{{2}{1}{Q1}{equation.1.2}{}}
\newlabel{q1_2}{{3}{1}{Q1}{equation.1.3}{}}
\newlabel{q1_3}{{4}{1}{Q1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{section.2}}
\newlabel{q2_1}{{8}{2}{Q2}{equation.2.8}{}}
\newlabel{q2_2}{{9}{2}{Q2}{equation.2.9}{}}
\newlabel{q2_3}{{15}{3}{Q2}{equation.2.15}{}}
\newlabel{q2_4}{{16}{3}{Q2}{equation.2.16}{}}
\newlabel{q2_f}{{20}{5}{Q2}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{section.3}}
\newlabel{q3_1}{{21}{5}{Q3}{equation.3.21}{}}
\newlabel{q3_2}{{22}{5}{Q3}{equation.3.22}{}}
\newlabel{q3_3}{{23}{5}{Q3}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{section.4}}
\newlabel{q4_1}{{33}{7}{4(b)}{equation.4.33}{}}
